[temperature]
command=~/.config/i3/scripts/temperature
label=
interval=10

[battery]
command=/usr/libexec/i3blocks/battery
label=⚡
interval=30

[memory]
label=
command=/usr/libexec/i3blocks/memory
separator=true
interval=30

[cpu_usage]
label=
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=100.0%
separator=true

[disk]
label=E:
command=/usr/libexec/i3blocks/disk
instance=/dev/sda10
interval=20

[disk]
label=D:
command=/usr/libexec/i3blocks/disk
instance=/dev/sda5
interval=20

[disk]
label=
command=/usr/libexec/i3blocks/disk
instance=/dev/sda13
interval=20

[time]
command= jdate +%G'*'%d'*'%V'*'%Y
interval=1
separator=true

[time]
command= date '+%Y/%m/%d'
interval=1
separator=true

[time]
command= date '+%H:%M:%S'
interval=1
separator=true

[bandwidth]
command=/usr/libexec/i3blocks/bandwidth
instance=wlp3s0
interval=3
color=#2faf58

[volume]
label=♪
command=/usr/libexec/i3blocks/volume
instance=Master
interval=1

[keyboard]
command=~/.config/i3/scripts/keyboard
interval=1
