"---------------------------=[ Garbages ]=---------------------------"
""***** Enable language specific commands *****""
" augroup other
"         the command below execute the script for the specific filetype Java
"         autocmd FileType c++ source .ycm_extra_conf.py
"         let g:ycm_global_ycm_extra_conf = '/home/linarcx/.config/nvim/.ycm_extra_conf.py'
" augroup END
"
" Debug adapter protocol(DAP)
" Plug 'puremourning/vimspector'

" Plug 'w0rp/ale'
" Plug 'fatih/molokai'
" Plug 'vim-scripts/L9'
" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'Shougo/denite.nvim'
" Plug 'airblade/vim-gitgutter'
" Plug 'vim-scripts/AutoComplPop'
" Plug 'skywind3000/quickmenu.vim'
" Plug 'jeetsukumaran/vim-filebeagle'
" Plug 'tpope/vim-surround'

" Plug 'scrooloose/nerdcommenter'
" Plug 'dikiaap/minimalist'
" Plug 'ajmwagar/vim-deus'
" Plug 'morhetz/gruvbox'
" Plug 'nanotech/jellybeans.vim'
" Plug 'joshdick/onedark.vim'
" Plug 'nightsense/snow'
" Plug 'patstockwell/vim-monokai-tasty'
" Plug 'sonph/onehalf', {'rtp': 'vim/'}
" Plug 'dracula/vim', { 'as': 'dracula' }
" color dracula
" colorscheme onehalflight
" colorscheme vim-monokai-tasty
" colorscheme onedark
" colorscheme abstract
" colorscheme carbonized-dark
" colorscheme deus
" colorscheme jellybeans

" Plug 'vim-ctrlspace/vim-ctrlspace'
" Plug 'puremourning/vimspector'
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" StartPage
" Plug 'mhinz/vim-startify', { 'on': 'Startify' }

" FileManager
"Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
